# spring-cloud-demo

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/demo/common/entity/: Payment.java
cloud-api-commons/src/main/java/com/demo/common/model/: ResultModel.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/demo/config/: CloudConfigCenterMain3344.java
cloud-config-center3344/src/main/resources/: bootstrap.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/demo/config/: CloudConfigClientMain3355.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-client3366/: pom.xml
cloud-config-client3366/src/main/java/com/demo/config/: CloudConfigClientMain3366.java
cloud-config-client3366/src/main/java/com/demo/config/controller/: ConfigController.java
cloud-config-client3366/src/main/resources/: bootstrap.yml
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/java/com/demo/order/: OrderConsulMain80.java
cloud-consumer-consul-order80/src/main/java/com/demo/order/controller/: OrderController.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/demo/oreder/: OrderFeignHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/demo/oreder/controller/: OrderConteoller.java  OrderErrorConteoller.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/demo/oreder/service/: PaymentErrorService.java  PaymentFallCallService.java  PaymentService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/demo/order/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/demo/order/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/demo/order/controller/: OrderController.java  OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/demo/order/service/: PaymentService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/demo/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/demo/order/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/demo/order/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-zookeeper-order80/: pom.xml
cloud-consumer-zookeeper-order80/src/main/java/com/demo/order/: OrderZookeeperMain80.java
cloud-consumer-zookeeper-order80/src/main/java/com/demo/order/controller/: OrderController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/demo/eureka/: EurekaMain7001.java
cloud-eureka-server7001/src/main/java/com/demo/eureka/config/: WebSecurityConfig.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/demo/eureka/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/demo/gateway/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/demo/gateway/filter/: MyGatewayFilter.java
cloud-gateway-gateway9527/src/main/java/com/demo/gateway/gateway/: GatewayConfig.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: ZonedDateTimeTest.java
cloud-hystrix-dashboard9001/: pom.xml
cloud-hystrix-dashboard9001/src/main/java/com/demo/hystrix/dashboard/: DashboardMain9001.java
cloud-provider-consul-payment8006/: pom.xml
cloud-provider-consul-payment8006/src/main/java/com/demo/payment/: PaymentConsulMain8006.java
cloud-provider-consul-payment8006/src/main/java/com/demo/payment/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/demo/payment/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/demo/payment/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/demo/payment/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/demo/payment/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/demo/payment/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/demo/payment/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/demo/payment/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/demo/payment/controller/: PaymentController.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-zookeeper-payment8004/: pom.xml
cloud-provider-zookeeper-payment8004/src/main/java/com/demo/payment/: PaymentZookeeperMain8004.java
cloud-provider-zookeeper-payment8004/src/main/resources/: application.yml
cloud-provider-zookeeper-payment8004/src/main/resources/mapper/: PaymentMapper.xml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/demo/stream/: StreamMQMain8802.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/com/demo/stream/: StreamMQMain8803.java
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/demo/stream/: StreamMQMain8801.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
sql/: db2020.sql
(+11 files in other folders)
